{% extends "admin/base.html" %}
{% load i18n %}

{% block title %}{{ title }} | Sistema de Controle de Backup{% endblock %}

{% block branding %}
<h1 id="site-name">Sistema de Controle de Backup</h1>
{% endblock %}

{% block nav-global %}
{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content_title %}<h1>{{ formTitle }}</h1>{% endblock %}
{% block content_description %}<h2>{{ formDescription }}</h2>{% endblock %}

{% block content %}
    <form action="" method="post">{% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Enviar" />
    </form>
{% endblock %}