{% extends "admin/base.html" %}
{% load i18n %}

{% block title %}{{ title }} | Sistema de Controle de Backup{% endblock %}

{% block branding %}
<h1 id="site-name">Sistema de Controle de Backup</h1>
{% endblock %}

{% block nav-global %}
{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content_title %}<h1>{{ formTitle }}</h1>{% endblock %}
<!--{% block content_description %}<h2>{{ formDescription }}</h2>{% endblock %}-->

{% block content %}
    <h1>Deseja restaurar {{ log }}?</h1>
    <h2>Esta operação irá substituir os dados atuais pelos dados da cópia de segurança.</h2>

    <form method="POST" action="">{% csrf_token %}
        <input type="hidden" name="__confirm__" value="1" />
        <input type="submit" value="Restaurar"/> <a href="{{ log.get_absolute_url }}">Cancelar</a>
    </form>
{% endblock %}